<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дипломная работа</title>
    <meta name="description" content="Дипломная работа по курсу «JavaScript: современныe возможности языка»">
    <meta name="robots" content="noindex,nofollow,noodp">
    <meta name="googlebot" content="noindex,nofollow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="css/assets.css">
  </head>
  <body>
    <script src="js/assets.js"></script>
  </body>
</html>